NEXT_API_HOST=http://localhost:3002
NEXT_PUBLIC_BASE_URL=http://localhost:3002/TethysDash/api
NEXT_PUBLIC_ODSS2BASE_URL=http://localhost:3002/odss2dash/api
NEXT_PUBLIC_WEBSOCKET_URL=wss://okeanids.mbari.org/ws/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<your key here>